<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="Css/index.css">
	<script src="Script\jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Css/media.css">
	<link rel="stylesheet" type="text/css" href="Css/font.css">
	<title>Welcome</title>
</head>
<body>
	<div class="container-fluid maincontainer">

		<nav class="navbar navbar-expand-md nav-dark">
	        <button class="navbar-toggler" data-toggle="navbar-collapse" data-target="#collapse">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <nav class="navbar-brand" href="#">
	        	<span style="margin-left: 5px;color:white"></span>
	      	</nav>
	        <div class="collapse navbar-collapse" id="collapse">
	           <div class="col2 mx-auto">
	                <ul class="nav navbar-nav">
	                	<li><a class="nav-link btndesign" style="margin-right: 20px;">Design</a></li>
	                	<li><a class="nav-link btnabout" style="margin-right: 20px;">About</a></li>
	                    <li><a class="nav-link btncontact" target="_self" style="margin-right: 20px;">Contact</a></li> 
	                    <li><a class="nav-link btncontact" target="_self">Works</a></li> 
	                </ul>
	              </div>
	            </div>
	          </nav>

		<div class="row  row1 align-items-center h-100" >
			<div class="arrow bounce arrowdown" style="width: 40px; position: absolute;left: 48.9%;top:90%;">
 				<a href="#row2"> <img class="fa fa-arrow-down fa-2x" src="Image/down.png" class="img-fluid" style="width: 35px;cursor: pointer;"></a>
 			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right colright" style="margin-top:-5%;position: relative;">
				<label class="lblh" id="txt1">H</label><br>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-6 colleft" style="margin-top:-5%;">
				<label class="lbli" id="txt2">i</label>
			</div>
		</div>	
	</div>
	<div class="container-fluid" style="padding-bottom: 40px;">
		<div class="container">
			<div class="row" id="row2" style="padding-top: 100px;">
				<div class="col-lg-12">
					<label class="lbldesign">Design Labs.</label><br>
					<label class="lblsubdesign">Design laboratory is a collection of my personal projects  and experiments. As a Web Developer/Desinger I always take some time to upgrade my skills
					and build new creative design concepts. I work hard to keep my coding skills up to date.</label>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6" style="margin-top: 30px;isolation: isolate;">
					<a href="datask.html"><img src="Image/datask.png"  class="img-fluid imgdesign"></a>
				</div>
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="velco.html"><img src="Image/velco.png"  class="img-fluid imgdesign"></a>
				</div>
			</div>
			<div class="row" style="margin-top:40px;">
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="emp.html"><img src="Image/employee.jpg"  class="img-fluid imgdesign"></a>
				</div>
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="food.html"><img src="Image/food.jpg"  class="img-fluid imgdesign"></a>
				</div>
			</div>
			<div class="row" style="margin-top:40px;">
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="anime.html"><img src="Image/anime.jpg"  class="img-fluid imgdesign"></a>
				</div>
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="Portfolio/chatbot/sample.html"><img src="Image/travel.jpg"  class="img-fluid imgdesign"></a>
				</div>
			</div>
			<div class="row" style="margin-top:40px;">
				<div class="col-lg-6" style="margin-top: 30px;">
					<a href="dota.html"><img src="Image/dota.jpg"  class="img-fluid imgdesign"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="container">
			<div class="row"  style="margin-top: 30px;">
				<div class="col-lg-12">
					<label class="lbldesign">Desktop Apps / Design</label><br>
					<label class="lblsubdesign">This some of my desktop app I made when i have a spare time. You can download the source code (project) if you want, just give me a credit. Click the image to see some screenshot.</label>
				</div>
			</div>
			</div>
		</div>
	<div class="container-fluid" style="padding-bottom: 40px;">
		<div class="container">
			<div class="row" style="margin-top: 30px;">
				<div class="col-lg-6">
					<a href="calc.html"><img src="Image/Calc.jpg" class="img-fluid imgdesign"></a>
				</div>
				<div class="col-lg-6">
					<a href="#"><img src="Image/cmd.jpg" class="img-fluid imgdesign"></a>
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-lg-6">
					<a href="music.html"><img src="Image/music5.jpg" class="img-fluid imgdesign"></a>
				</div>
				<div class="col-lg-6">
					<a href="#"><img src="Image/notes2.jpg" class="img-fluid imgdesign"></a>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="container-fluid" style="background-color: #212121">
		<div class="container">
			<div class="row" style="padding-right: 1px;padding-top:50px;padding-bottom: 30px;">
				<div class="col-lg-12">
					<label class="lblname"><span style="color: white">Hi! I'm</span> Alfon</label><br>
					<label class="lbldescription"> I'm a web developer / designer and i love developement. I love minimalism, less animation, less color scheme, simpler is better than better. It meets spec, it's easier to understand. it's easier to maintain and most likely a whole lot less buggy.
					</label><br>
					<label style="color: #BDBDBD;">Lets talk? <span style="color: white;cursor: pointer;" class="lblcontact">Contact me</span></label>
					<div class="imgsocial" style="margin-top: 10px;">
						<img src="Image/facebook.png" style="width: 30px;margin-right: 10px;cursor: pointer" class="img-fluid">	
						<img src="Image/image.png" style="width: 30px;margin-right: 10px;cursor: pointer" class="img-fluid">
						<img src="Image/twitter.png" style="width: 30px;margin-right: 10px;cursor: pointer" class="img-fluid">
						<img src="Image/dribbble-logo1.png" style="width: 30px;margin-right: 10px;cursor: pointer" class="img-fluid">
					</div><br>
					<img src="Image/signature.png" class="img-flui float-right">
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var text=["Ho","Ci","Sha","안","侬","H"];
		var text2=["la","ao","lom","녕","好","i"]
		var counter=0;
		var elem = document.getElementById("txt1");
		var elem1 = document.getElementById("txt2");
		setInterval(change, 2500);

		function change() {
			 elem.classList.add('hide');
			 elem1.classList.add('hide');
			 		setTimeout(function () {
			        elem.innerHTML = text[counter];
			        elem.classList.remove('hide');
			        elem1.innerHTML = text2[counter];
			        elem1.classList.remove('hide');
			        counter++;
			        if (counter >= text.length) {
			            counter = 0;
			        }
			    }, 500);
		}
	</script>
</body>
</html>